/* Se creo un elemento raíz para que estas variables lobales esten disponibles en todo el css */
:root {
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 67, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);
  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);

  --card-padding: 1.6rem;
  /* --padding-1: 1rem; */

  /* para implementar la busqueda a futuro */
  /* --padding-2: 8px; */

  /* bordes de las tarjetas principales */
  --card-border-radius: 1.6rem; 

    /* bordes de las tarjetas principales cuadrado pedir credito */
  --border-radius-1: 1rem;

      /* bordes no mostrar numeros, no implementado aún */
  --border-radius-2: 6px; 
}

/* selector universal, selecciona todos los elementos HTML en la página y aplica las reglas especificadas a cada uno de ellos */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}


/* fuente para toda la pagina  */
html {
  font-size: 12px;
}

body {
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #f3c6f1 90.85%


    
  );
 

  /* background-image: url(../img/para\ fondo3.png); */
  font-family: poppins, sans-serif;
  min-height: 100vh;
  background-size: cover;
  
}


/* Tamaño y fuente para títulos e imagenes */

img {
  width: 100%;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}


p {
  font-size: 0.86rem;
  color: var(--color-gray-dark);
}

small {
  font-weight: 300;
  font-size: 0.77rem;
}


/* ============= Inicio de  la barra nav ============ */

/* redondear y dar efecto glass */
nav {
  width: 100%;
  background: var(--color-white);
  padding: 1rem 0;
  display: grid;
  border-radius: 2rem;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius:10px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 96%;
  margin: 0 auto;
}

/* nav img.logo {
  width: 7rem;
} */

/* nav .search-bar { */
  /* para hacer el nav transparente  */
  /* background: rgba(255, 255, 255, 0.1);
  padding: var(--padding-2) var(--card-padding); */
  /* para hacerlo responsivo */
  /* width: 33vw;
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-light);
  position: absolute;
  left: 15%;
} */

/* nav .search-bar input[type="search"] {
  color: var(--blue);
  background: transparent;
  width: 100%;
} */

/* nav .search-bar input[type="search"]::placeholder {
  color: var(--blue);
} */



/* futuro boton ocultar numeros */
nav .profile-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

/* futuro boton ocultar numeros */

nav .profile-area .theme-btn {
  display: flex;
  background: var(--color-light);
  width: 5rem;
  height: 2rem;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}

/* futuro boton ocultar numeros */

nav .profile-area .theme-btn span {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

/* futuro boton ocultar numeros */

nav .profile-area .theme-btn .active {
  background: var(--color-dark);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
}

/* futuro boton ocultar numeros */

nav .profile-area .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav .profile-area .profile-photo {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

nav .profile-area button {
  display: none;
}

/* Fin de la barra nav */




/* ===================== ASIDE y SIDEBAR ===================== */

main {
  display: grid;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}

main aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 88vh;
}

/* Se mostrará solo en tablet y teléfonos móviles */
main aside button#close-btn {
  display: none;
}

/* funciona, dejar asi  */
.sidebar{
  display: grid;
  height: 70%;
  /* width: 95%; */
  border-radius: 2rem;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius:10px;

  /* gap: 16px;
  grid-template-columns: 11rem auto 20rem; */
  
  
}

main aside .sidebar a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;
  color: var(--color-gray-light);
  position: relative;
}

main aside .sidebar a span {
  font-size: 1.7rem;
  margin-left: 3rem;
  transition: all 300ms ease;
}



main aside .sidebar a.active {
  /* background: var(--color-white); */
  color: var(--color-primary);
}

main aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

main aside .sidebar a:hover {
  color: var(--color-primary);
}

main aside .sidebar a:hover span {
  margin-left: 2rem;
}

main aside .sidebar h4 {
  font-weight: 500;
}






/* ================= updates =============== */
/* main aside .updates {
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  text-align: center;
  padding: var(--card-padding);
}

main aside .updates span {
  font-size: 2.8rem;
}

main aside .updates h4 {
  margin: 1rem 0;
}

main aside .updates a {
  display: block;
  width: 100%;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
  padding: 0.8rem 0;
  margin-top: 2rem;
  transition: all 300ms ease;
}

main aside .updates a:hover {
  box-shadow: 0 1rem 2rem var(--color-primary-light);
} */




/* ====================== Seccion del medio ===================== */



main section.middle .header {
  display: flex;
  align-items: center;
  gap: 1rem;
}


main section.middle .cards {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main section.middle .cards .card {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 2rem var(--color-danger-light);
  transition: all 300ms ease;
  min-width: 22rem;
  background: url(../img/para\ tarjeta\ morada.png);

  background-position: top right;

}

main section.middle .cards .card:nth-child(2) {
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
  background: url(../img/tarjeta\ roja.jpg);
  /* background-position: top center; */
    background-size: contain;
    background-size: cover;



}

main section.middle .cards .card:nth-child(3) {
  box-shadow: 0 2rem 2rem var(--color-primary-light);
  background: url(../img/para\ tarjeta\ morada.png);
  background-position: 18% 90%;;

}

main section.middle .cards .card:hover {
  box-shadow: none;
}

main section.middle .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.middle .card .top .left {
  display: flex;
  gap: 0.5rem;
}

main section.middle .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}

/* Se corrigio en base a las tarjetas del front */
main section.middle .card .top .left img {
  width: 2.3rem;
  /* height: 2.3rem; */
  /* border: 1px solid white; */
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}

main section.middle .card .top img.right {
  width: 3.5rem;
}

main section.middle .card .middle {
  display: flex;
  justify-content: space-between;
}

main section.middle .card .middle .chip {
  width: 3.5rem;
}

main section.middle .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

main section.middle .card .bottom .right {
  display: flex;
  gap: 2rem;
}


/* ==================== Fin seccion del medio  ================ */



/* ==================== Deposito rápido ================ */

main .fast-payment {
  margin-top: 2rem;
  display: flex;
  align-self: center;
  gap: 2rem;
}

main .fast-payment .badges {
  display: flex;
  gap: 1rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
}

main .fast-payment .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}

main .fast-payment .badge {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  overflow: hidden;
}

main .fast-payment .badge img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}


/* para agrear a los contactos nuevos */
main .fast-payment .badge:last-child {
  padding: 0px 25px;
  background: var(--color-white);
  border-radius: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease;
  background: rgba(255, 255, 255, 0.5);
  
}



/* efecto hover para los contactos rápidos */

/* efecto echo por bard IA  */
main .fast-payment .badge:hover {
  box-shadow: 0 0 1.5rem var(--color-primary-light);
  cursor: pointer;
  transform: scale(1.1); /* Add scale for hover effect */
  transition: transform 0.2s ease-in-out; /* Add smooth transition */
}


main .fast-payment .badge:last-child span {
  display: flex;
  align-self: center;
  justify-content: center;
  height: fit-content;
  font-size: 1.5rem;
}

main .fast-payment .badge div {
  display: flex;
  gap: 2rem;
  align-self: center;
}


/* ==================== Fin deposito rápido ================ */




/* ==================== CANVAS ================ */
/* se saco canvas yse ocupara apex-chart y se dejo el css en apex.char.css */





/* ==================== investment grafico ================ */


/* darle un efecto glass */
main section.right .investments {

  border-radius: 2rem;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius:20px;

}


main section.right .investments img {
  width: 2.4rem;
}

main section.right .investments .header {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}

main section.right .investments .header a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}

/* main section.right .investments .investment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-bottom: 1px solid var(--color-light);
  transition: all 300ms ease;
} */

/* main section.right .investments .investment:last-child {
  border: none;
} */

/* main section.right .investments .investment:hover {
  background: var(--color-white);
  cursor: pointer;
} */


/* ==================== Futura vista grafico pai ================ */

.recent-transactions{

  border-radius: 2rem;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
}



main .recent-transactions {
  margin-top: 2rem;
}



main .recent-transactions img {
  width: 2.2rem;
}


/* queda muy hacia a la izquierda  colocar paddin: var (--card-padding)*/
main .recent-transactions .header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: var(--card-padding);
}

/* queda muy hacia a la izquierda */
/* main .recent-transactions .header h2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
} */






main .recent-transactions .header a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}

main .recent-transactions .transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem var(--card-padding);
  border-radius: var(--card-border-radius);
  transition: all 300ms ease;
}

main .recent-transactions .transaction:hover {
  background: var(--color-white);
  cursor: pointer;
}

/* main .recent-transactions .transaction .service {
  display: flex;
  gap: 1rem;
}

main .recent-transactions .transaction .service .icon {
  padding: var(--padding-2);
  border-radius: var(--border-radius-1);
  display: flex;
  align-items: center;
}

main .recent-transactions .card-details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

main .recent-transactions .card-details .card {
  display: flex;
  width: 4.6rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-2);
} */




/* ============= media queries para pantallas de 1024px =============== */
@media screen and (max-width: 1024px) {
  nav .search-bar {
    display: none;
  }

  nav .profile-area {
    gap: 2rem;
  }

  nav .profile-area button#menu-btn {
    display: inline;
    background: transparent;
    color: var(--color-dark);
  }

  main {
    grid-template-columns: 1fr;
  }

  main aside {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    display: none;
    animation: showSidebar 500ms ease forwards;
  }

  @keyframes showSidebar {
    to {
      left: 0;
    }
  }

  main aside button#close-btn {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
  }

  button:hover {
    cursor: pointer;
  }

  main aside .sidebar {
    margin-top: 4rem;
  }

  main aside .updates {
    display: none;
  }

  main section.middle .cards {
    grid-template-columns: 1fr 1fr;
  }

  main canvas {
    margin: 3rem 0 1rem;
  }

  main section.right .recent-transactions {
    margin-top: 3rem;
  }
}




/* ============= media queries para pantallas hasta 600px =============== */
@media screen and (max-width: 600px) {
  nav .profile-area {
    gap: 2.6rem;
  }

  nav .profile h5,
  nav .profile span {
    display: none;
  }

  main section.middle .cards {
    grid-template-columns: 1fr;
  }

  main section.middle .fast-payment {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 1.4rem;
  }
}



/* Estilos para el texto "Total:" */
#total-text {
  font-weight: normal;
  /* color: rgb(35, 76, 200); */
  color: var(--color-primary);   
  font-size: 1.2rem;
  font-family: poppins, sans-serif;
}




@keyframes number-change {
  from {
    opacity: 0;
  }
  to {
    opacity: 1; /* Cambiado a 1 para que la animación haga que el elemento sea completamente visible */
  }
}


/* Define una animación llamada number-change que cambia la opacidad de 0 a 1 con una duración de 1500ms */
  @keyframes number-change {
    from {
      opacity: 0;
    }
    to {
      opacity: 180;
    }
  }

#total-number {
  font-size: 2.2rem;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 2.2rem;
  animation: number-change 1500ms ease; /* Animación de la transición */
}





/* No funciono xd */

/* .middle{

  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;



} */


/* ============= Futuro estilo para apple watch por fedinir =============== */



